<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>NukeLock</AssemblyTitle>
    <Product>NukeLock</Product>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <OutDir>bin\$(Configuration)_$(Platform)\</OutDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.2" PrivateAssets="all"/>
    <PackageReference Include="ExMod.Exiled" Version="9.13.3" />
    <PackageReference Include="Mono.HttpUtility" Version="1.0.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="BigHelp.Http" Version="0.3.2"/>
    <PackageReference Include="Lib.Harmony" Version="2.4.2"/>
    <PackageReference Include="ByteSize" Version="2.1.2"/>
    <PackageReference Include="NVorbis" Version="0.10.5"/>
    <PackageReference Include="EasyTmp" Version="1.0.1.5"/>

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net481" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Northwood.LabAPI" Version="1.1.6.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="False" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="False" />
    <Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" Private="False" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(SL_REFERENCES)\Unity.TextMeshPro.dll" Private="False" />
    <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll" Private="False" />
    <Reference Include="UnityEngine.AIModule" HintPath="$(SL_REFERENCES)\UnityEngine.AIModule.dll" Private="False" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" Private="False" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="False" />
    <Reference Include="Mirror" HintPath="$(SL_REFERENCES)/Mirror.dll" Private="False"/>
  </ItemGroup>
  <ItemGroup>
    <_DepsDlls Include="$(MSBuildProjectDirectory)\deps\*.dll" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>
  <Target Name="ILRepacker" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(TargetDir)$(AssemblyName).dll"/>
      <InputAssemblies Include="$(TargetDir)EasyTmp.dll"/>
      <LibraryPath Include="$(NuGetPackageRoot)exmod.exiled/9.13.2/lib/net48/"/>
      <LibraryPath Include="$(NuGetPackageRoot)northwood.labapi/1.1.6/lib/net48/"/>
      <LibraryPath Include="$(SL_REFERENCES)"/>
    </ItemGroup>
    <ILRepack
            Parallel="true"
            Internalize="true"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="Dll"
            OutputFile="$(TargetDir)$(AssemblyName).dll"
            LibraryPath="@(LibraryPath)"
            DebugInfo = "true"
    />
  </Target>
</Project>